<?xml version="1.0" encoding="utf-8"?>
<!--
    Usa un CoordinatorLayout si quieres que la barra de navegación
    interactúe con el contenido, o un RelativeLayout/LinearLayout simple.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- El contenido principal de la pantalla (tus fragmentos) se mostrará aquí -->
    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_view"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation"
        tools:ignore="MissingClass" /> <!-- Necesitarás crear este archivo de navegación -->

    <!-- La barra de navegación inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu" /> <!-- Necesitarás crear este archivo de menú -->

</RelativeLayout>
    <!--
        NOTA: Necesitarás crear:
        1. res/navigation/mobile_navigation.xml
           (Define qué fragmento se muestra para cada ítem del menú)
        2. res/menu/bottom_nav_menu.xml
           (Define los ítems del menú: Home, Stats)
    -->
