<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.stats.StatsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stats_mood_over_time"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <!-- Gráfica de Línea para ver el ánimo en el tiempo -->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_mood_over_time"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/stats_patterns_title"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <!-- Este TextView mostrará los patrones que encontremos -->
        <TextView
            android:id="@+id/text_activity_patterns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="4dp"
            android:text="@string/stats_no_data"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

    </LinearLayout>
</ScrollView>
