<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp"
    android:background="#F8F8F8"
    tools:context=".AnalysisFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título principal -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Análisis y Patrones"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descubre las tendencias que afectan tu estado de ánimo."
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_marginBottom="24dp"/>

        <!-- CARD 1: Gráfico de Barras - Promedio de Ánimo -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="#FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Promedio de Ánimo (Últimas 4 Semanas)"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#6200EE"
                    android:layout_marginBottom="12dp"/>

                <!-- Placeholder para el Gráfico de Barras -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#E0E0E0"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Gráfico de Barras: Promedio de ánimo por día/semana"
                    android:textColor="#999999"
                    android:textSize="14sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CARD 2: Gráfico de Pastel - Distribución de Estados -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="#FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distribución de Estados (General)"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#6200EE"
                    android:layout_marginBottom="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp">

                    <!-- Placeholder para el Gráfico de Pastel -->
                    <View
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="#E0E0E0"/>

                    <!-- Leyenda de Distribución -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp">

                        <TextView style="@style/LegendItem" android:text="Alto: 45% (😊🤩)"/>
                        <TextView style="@style/LegendItem" android:text="Neutral: 30% (😐)"/>
                        <TextView style="@style/LegendItem" android:text="Bajo: 25% (😕😩)"/>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Gráfico de Pastel: Porcentaje de días por nivel de ánimo"
                    android:textColor="#999999"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CARD 3: Patrones y Actividades (Ejemplo de tabla de datos) -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="#FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patrones de Impacto de Actividades"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#6200EE"
                    android:layout_marginBottom="12dp"/>

                <!-- Ejemplo de Patrón (se manejaría con ListView/RecyclerView en código) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="4dp">
                    <TextView android:layout_width="0dp" android:layout_weight="2" android:text="Actividad" android:textStyle="bold"/>
                    <TextView android:layout_width="0dp" android:layout_weight="1" android:text="Avg. Ánimo" android:textStyle="bold" android:gravity="end"/>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#E0E0E0" android:layout_marginBottom="8dp"/>

                <TextView android:text="Proyectos de Clase" android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="#D32F2F" android:layout_marginBottom="4dp"/>
                <TextView android:text="Promedio: 2.1/5" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="end" android:layout_marginTop="-18dp" android:textColor="#D32F2F" android:textStyle="bold"/>

                <TextView android:text="Ejercicio Matutino" android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="#388E3C" android:layout_marginBottom="4dp" android:layout_marginTop="8dp"/>
                <TextView android:text="Promedio: 4.8/5" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="end" android:layout_marginTop="-18dp" android:textColor="#388E3C" android:textStyle="bold"/>

                <TextView android:text="Tiempo en Casa" android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="#FFA000" android:layout_marginBottom="4dp" android:layout_marginTop="8dp"/>
                <TextView android:text="Promedio: 3.5/5" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="end" android:layout_marginTop="-18dp" android:textColor="#FFA000" android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="El ánimo más bajo se asocia a 'Proyectos de Clase'."
                    android:textColor="#999999"
                    android:textSize="14sp"
                    android:gravity="center"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
