<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp"
    android:background="#F8F8F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top">

        <!-- Mensaje de Bienvenida -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#6200EE">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¡Hola! ¿Cómo te sientes hoy?"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selecciona una fecha en el calendario para registrar o revisar tu ánimo."
                    android:textSize="16sp"
                    android:textColor="#E0E0E0"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Calendario -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">

            <CalendarView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:weekSeparatorLineColor="#E0E0E0"
                android:focusedMonthDateColor="#6200EE"
                android:selectedDateVerticalBar="#6200EE"
                android:dateTextAppearance="@style/CalendarDateText"
                android:weekDayTextAppearance="@style/CalendarWeekText"/>

        </androidx.cardview.widget.CardView>

        <!-- Mensaje de Acción -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text=""
            android:textColor="#999999"
            android:textSize="14sp"
            android:textStyle="italic"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
