<resources>
    <string name="app_name">estado</string>
    <string name="estado" />
        <string name="title_home">Registrar</string>
        <string name="title_dashboard">Calendario</string>
        <string name="title_notifications">Estadísticas</string>
        <string name="title_stats">Estadísticas y Patrones</string>

        <!-- Fragmento Home -->
        <string name="home_question">¿Cómo te sientes hoy?</string>
        <string name="mood_rating_description">Calificación de 1 (mal) a 5 (genial)</string>
        <string name="what_activities">¿Qué hiciste hoy?</string>
        <string name="activity_work">Trabajo</string>
        <string name="activity_exercise">Ejercicio</string>
        <string name="activity_social">Social</string>
        <string name="activity_relax">Descansar</string>
        <string name="activity_family">Familia</string>
        <string name="activity_chores">Tareas</string>
        <string name="journal_notes_hint">Notas adicionales (opcional)</string>
        <string name="save_button">Guardar</string>
        <string name="entry_saved_success">¡Entrada guardada!</string>

        <!-- Fragmento Stats -->
        <string name="stats_mood_over_time">Ánimo en el Tiempo</string>
        <string name="stats_patterns_title">Patrones de Actividad</string>
        <string name="stats_no_data">Aún no hay suficientes datos para mostrar patrones.</string>
        <string name="stats_pattern_format">Actividad: %1$s\nPromedio: %2$.1f/5.0 (de %3$d entradas)</string>
    </resources>

